#SPRING PROPERTIES
spring.application.name=projectforge-application


#http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
#http://stackoverflow.com/questions/29918323/how-to-configure-rolling-file-appender-within-spring-boots-application-yml
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.file=${projectforge.base.dir}/logs/ProjectForge.log
logging.pattern.level=user:%X{user} %5p

#PROJECTFORGE PROPERTIES
projectforge.base.dir=./Projectforge
projectforge.domain=https://projectforge.yourserver.org
projectforge.wicket.developmentMode=false
projectforge.testsystemMode=false

#LoginDefaultHandler LdapMasterLoginHandler LdapSlaveLoginHandler
projectforge.login.handlerClass=LoginDefaultHandler
hibernate.search.default.indexBase=${projectforge.base.dir}/hibernateSearch
projectforge.resourcesDirectory=
projectforge.fontsDirectory=
projectforge.logoFile=
projectforge.export.logoFile=
projectforge.support.mail=
server.port=8080
server.address=


# "HttpOnly" flag for the session cookie.
server.session.cookie.http-only=true

# this avoids session fixation via jsessionid in URL
server.session.tracking-modes=cookie

# Session timeout in seconds.
server.session.timeout=3600
multipart.maxFileSize=1024Kb

# password to encrypt the links which are sent by email for event invitations, max 32 characters
pf.config.security.teamCalCryptPassword=enter-a-password-here
projectforge.servletContextPath=
projectforge.security.passwordPepper=*******SECRET********
projectforge.security.sqlConsoleAvailable=false
projectforge.telephoneSystemUrl=http://asterisk.yourserver.org/originatecall.php?source=#source&target=#target
projectforge.telephoneSystemNumber=0123456789
projectforge.smsUrl=http://asterisk.yourserver.org/sms.php?number=#number&message=#message
projectforge.receiveSmsKey=*******SECRET********
projectforge.phoneLookupKey=*******SECRET********
projectforge.keystoreFile=jssecacerts
projectforge.keystorePassphrase=*******SECRET********
projectforge.sendMail.charset=
projectforge.testsystemColor=#ff6868
projectforge.ldap.server=
projectforge.ldap.baseDN=
projectforge.ldap.managerUser=
projectforge.ldap.managerPassword=
projectforge.ldap.port=
projectforge.ldap.sslCertificateFile=
projectforge.ldap.groupBase=
projectforge.ldap.userBase=
projectforge.ldap.authentication=
projectforge.ldap.posixAccountsDefaultGidNumber=
projectforge.ldap.sambaAccountsSIDPrefix=
projectforge.ldap.sambaAccountsPrimaryGroupSID=

#Cron-Jobs
projectforge.cron.hourly=0 0 * * * *
projectforge.cron.nightly=0 30 2 * * *
projectforge.cron.mebPolling=0 */10 * * * *
projectforge.cron.externalCalendar=0 */15 * * * *
projectforge.cron.updateVacationLastYear=0 0 23 31 12 *


#Window state of the Launcher Main window. Valid values are Normal, Minimized, SystemTrayOnly
windowSettings=Normal

#Starting application also starts server
startServerAtStartup=false

#Starting the server will open a browser window
startBrowserOnStartup=false

#Enable LF5 Viewer in Main window
enableLF5=false

#Port the server listened
genome.jetty.port=${server.port}

#Hostname/IP to listen. If empty listen to all
genome.jetty.listenHost=${server.address}

#subpath the application will running (part of the url)
genome.jetty.contextpath=${projectforge.servletContextPath}

#Url the application is reachable
genome.jetty.publicUrl=http://localhost:${server.port}

#Session timout in seconds
genome.jetty.sessionTimeout=${server.session.timeout}

#If enabled JMX will be enabled
genome.jetty.jmx.enabled=false

#If enabled all request will be logged into local filesystem
genome.jetty.requestlogging.enabled=false

#Use server with HTTPS
genome.jetty.sslEnabled=false

#Port number for HTTPS
genome.jetty.sslPort=8081

#Use only HTTPS (no HTTP)
genome.jetty.sslOnly=false

#Location of your SSL Keystore
genome.jetty.sslKeystorePath=${projectforge.base.dir}/SSL

#Password for the SSL Keystore
genome.jetty.sslKeystorePassword=test123

#Password for the SSL Keystore
genome.jetty.sslKeyManagerPassword=managerTest123

#Path to trust store
genome.jetty.trustStorePath=${projectforge.base.dir}/SSL

#Password trust store
genome.jetty.trustStorePassword=test123

#Alias used from inside the key store
genome.jetty.sslCertAlias=projectforge

#Alias to public url
cfg.public.url=http://localhost:8080
mail.session.pfmailsession.name=pfmailsession
mail.session.pfmailsession.emailEnabled=true

#A standard sender email address. The application may use another one
mail.session.pfmailsession.standardEmailSender=sender@yourserver.org

#Mail protocol: Plain, StartTLS,SSL
mail.session.pfmailsession.encryption=Plain

#Hostname of the email server
mail.session.pfmailsession.smtp.host=mail.yourserver.org

#Port number of the email server
mail.session.pfmailsession.smtp.port=25

#The email server needs authentification
mail.session.pfmailsession.smtp.auth=false

#Authentification by user name
mail.session.pfmailsession.smtp.user=

#Users password
mail.session.pfmailsession.smtp.password=

#Configurare Database schema update. Valid values are validate, update, create, create-drop
hibernate.hbm2ddl.auto=

#Show the executed sql on console
hibernate.show_sql=false

#Format the shown execute sql in formatted form
hibernate.format_sql=false

#Name of the Datasource
db.ds.projectForgeDs.name=projectForgeDs


#Standard JDBC for Genome

#Internal ID of the connection type
db.ds.projectForgeDs.jdbcConntextionTypeId=FileHsqlJdbcProviderServiceImpl

#JDBC Java class
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.driver-class-name=org.postgresql.Driver

#Database user
spring.datasource.username=sa

#Database password for given user
spring.datasource.password=

#JDBC url to connect to DB
spring.datasource.url=jdbc:hsqldb:file:projectforge;shutdown=true
#spring.datasource.url=jdbc:hsqldb:mem:projectforge
#spring.datasource.url=jdbc:postgresql://localhost:5432/projectforge
db.ds.projectForgeDs.extendedSettings=false

#Sets the maximum number of active connections that can be allocated at the same time.
#Use a negative value for no limit.
spring.datasource.dbcp.max-active=8

#Sets the maximum number of connections that can remain idle in the pool.
spring.datasource.dbcp.max-idle=8

# Sets the minimum number of idle connections in the pool.
spring.datasource.dbcp.min-idle=0

#Max milleseconds waiting while obtaining connection. Use -1 to make the pool wait indefinitely.
spring.datasource.dbcp.max-wait=-1

#Sets the initial size of the connection pool.
spring.datasource.dbcp.initial-size=0

#Sets the default catalog.
spring.datasource.dbcp.default-catalog=

#Sets default auto-commit state of connections returned by this datasource.
spring.datasource.dbcp.defaultAutoCommit=true

#Validation query to test if connection is valid.
spring.datasource.dbcp.validation-query=

#Sets the validation query timeout, the amount of time, in seconds, that connection validation will wait for a response from the database when  executing a validation query.
#Use a value less than or equal to 0 for  no timeout.
spring.datasource.dbcp.validation-query-timeout=-1

#Intern name of of the jndi
jndi.bind.dsWeb.name=dsWeb

#type of the jndi target value
jndi.bind.dsWeb.type=DataSource

#reference to the source of the jndi target value
jndi.bind.dsWeb.source=projectForgeDs

#JNDI name published the jndi value
jndi.bind.dsWeb.target=java:comp/env/projectForge/jdbc/dsWeb

#Enable Incoming Mail
genome.email.receive.enabled=false

#Hostname of the mail server
genome.email.receive.host=localhost

#Mail protocol
genome.email.receive.protocol=imaps

#Port number of the mail server
genome.email.receive.port=993
genome.email.receive.user=test
genome.email.receive.defaultFolder=
genome.email.receive.password=test
genome.email.receive.auth=true
genome.email.receive.starttls.enable=false
genome.email.receive.enableSelfSignedCerts=false
genome.email.receive.socketFactory.port=
genome.email.receive.socketFactory.class=
genome.email.receive.auth.plain.disable=false

#javax.mail debugging enabled.
genome.email.receive.debug=false
genome.logging.log4JToGenomeLogging=false

#Type of the used logging
genome.logging.typeId=log4j

#Default LogAttribute length. Default value is 1 MB
genome.logging.maxLogAttrLength=10241024
