<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>projectforge-application</artifactId>
  <packaging>jar</packaging>
  <!-- UNCOMMENT IF WANT TO BUILD WAR FILE-->
  <!--<packaging>war</packaging>-->

  <parent>
    <groupId>org.projectforge</groupId>
    <artifactId>projectforge-parent</artifactId>
    <version>7.0-SNAPSHOT</version><!-- projectforge.version -->
  </parent>
  <licenses>
    <license>
      <name>Dual license</name>
      <url>/LICENSE.txt</url>
      <comments>All rights reserved.</comments>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <properties>
    <start-class>org.projectforge.start.ProjectForgeApplication</start-class>
  </properties>
  <dependencies>
    <!-- UNCOMMENT IF WANT TO BUILD WAR FILE-->
    <!--
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    -->
    <!-- PF -->
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>projectforge-wicket</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>projectforge-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>projectforge-webapp</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- PF 'Plugins' -->
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>org.projectforge.plugins.extendemployeedata</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>org.projectforge.plugins.financialfairplay</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>org.projectforge.plugins.ihkexport</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>org.projectforge.plugins.licensemanagement</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>org.projectforge.plugins.liquidityplanning</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>org.projectforge.plugins.marketing</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>org.projectforge.plugins.memo</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>org.projectforge.plugins.skillmatrix</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>org.projectforge.plugins.todo</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- needed for intern application.properties -->
          <layout>ZIP</layout>
          <!-- UNCOMMENT IF WANT TO BUILD WAR FILE-->
          <!--<layout>WAR</layout>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
