<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.projectforge</groupId>
    <artifactId>org.projectforge.plugins</artifactId>
    <version>6.7.2</version>
  </parent>
  <artifactId>org.projectforge.plugins.liquidityplanning</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>projectforge-wicket</artifactId>
      <version>${projectforge.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>projectforge-business</artifactId>
      <version>${projectforge.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.css</include>
          <include>**/*.html</include>
          <include>**/*.js</include>
          <include>**/*.js.template</include>
          <include>**/*.tpl</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
