<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>projectforge-integration-test</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.projectforge</groupId>
		<artifactId>projectforge-parent</artifactId>
		<version>6.2.0-SNAPSHOT</version>
	</parent>
	<licenses>
		<license>
			<name>Dual license</name>
			<url>/LICENSE.txt</url>
			<comments>All rights reserved.</comments>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.machinepublishers</groupId>
			<artifactId>jbrowserdriver</artifactId>
			<version>0.16.3</version>
		</dependency>
		<!--<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>org.projectforge</groupId>
			<artifactId>projectforge-launcher</artifactId>
			<version>6.2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
