<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>projectforge-model</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.projectforge</groupId>
    <artifactId>projectforge-parent</artifactId>
    <version>6.9.0-SNAPSHOT</version>
  </parent>
  <licenses>
    <license>
      <name>Dual license</name>
      <url>/LICENSE.txt</url>
      <comments>All rights reserved.</comments>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>projectforge-common</artifactId>
      <version>${projectforge.version}</version>
    </dependency>
  </dependencies>
</project>
