<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>org.projectforge.plugins</artifactId>
    <groupId>org.projectforge</groupId>
    <version>6.8.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.projectforge.plugins.ihkexport</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>projectforge-wicket</artifactId>
      <version>${projectforge.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>projectforge-business</artifactId>
      <version>${projectforge.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.css</include>
          <include>**/*.html</include>
          <include>**/*.js</include>
          <include>**/*.js.template</include>
          <include>**/*.tpl</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>


</project>