<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.projectforge</groupId>
    <artifactId>org.projectforge.tools</artifactId>
    <version>6.24.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.projectforge.tools.schemaexp</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>projectforge-wicket</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>projectforge-wicket</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>projectforge-business</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
