<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.projectforge</groupId>
    <artifactId>projectforge-parent</artifactId>
    <version>6.8.1</version>
  </parent>
  <artifactId>org.projectforge.plugins</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.projectforge.plugins.memo</module>
    <module>org.projectforge.plugins.todo</module>
    <module>org.projectforge.plugins.skillmatrix</module>
    <module>org.projectforge.plugins.marketing</module>
    <module>org.projectforge.plugins.banking</module>
    <module>org.projectforge.plugins.liquidityplanning</module>
    <module>org.projectforge.plugins.licensemanagement</module>
    <module>org.projectforge.plugins.poll</module>
    <module>org.projectforge.plugins.crm</module>
    <module>org.projectforge.plugins.ihkexport</module>
    <module>org.projectforge.plugins.extendemployeedata</module>
    <module>org.projectforge.plugins.financialfairplay</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <destFile>${sonar.jacoco.plugin.reportPath}</destFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
