# ProjectForge's configuration file. Nothing is needed as default.
# For more configuration, please refer https://github.com/micromata/projectforge

# Used by ProjectForge e. g. https://projectforge.yourserver.org to generate links etc. This should be the external url for the users.
#projectforge.domain=https://projectforge.yourserver.org

#
# Database configuration (the built-in is used as default):
#
#spring.datasource.url=jdbc:postgresql://localhost:15432/projectforge
#spring.datasource.username=projectforge
#spring.datasource.password=mysecret
#spring.datasource.driver-class-name=org.postgresql.Driver

#server.address=localhost
#server.port=8080

projectforge.currencySymbol=€
projectforge.currency=EUR
projectforge.defaultLocale=en
# H12, H24
projectforge.defaultTimeNotation=H24
# MONDAY (ISO 8601), ..., SUNDAY
# Could be set different by each user.
projectforge.defaultFirstDayOfWeek=MONDAY

# Upload sizes
# Maximum global upload size.
spring.servlet.multipart.max-file-size=1100MB
# Maximum global upload request size.
spring.servlet.multipart.max-request-size=110MB

# The maximum upload size of uploads in data transfer
projectforge.plugin.datatransfer.maxFileSize=1000MB

# 2FA (Two-Factor-Authentication)
# List of regular expressions or predefined regex-list (as short-cuts) for defining 2FA for matching uri's
# with expiration interval.
# Documentation: https://projectforge.org/docs/adminguide/#securityconfig
# Please refer the admin's web page -> configuration -> Export 2FA configuration for verifying your configuration
#projectforge.2fa.expiryPeriod.minutes1=
#projectforge.2fa.expiryPeriod.minutes10=PASSWORD
#projectforge.2fa.expiryPeriod.hours1=ADMIN_WRITE;MY_ACCOUNT
#projectforge.2fa.expiryPeriod.hours8=ADMIN;SCRIPT_WRITE;FINANCE_WRITE;ORGA_WRITE;HR_WRITE
#projectforge.2fa.expiryPeriod.days30=HR;FINANCE;ORGA;SCRIPT
#projectforge.2fa.expiryPeriod.days90=

# Number of days a 2FA is required, when stay-logged-in is used. Without stay-logged-in and given, a 2FA is required
# after every login.
#projectforge.2fa.loginExpiryDays=30

# If given, an e-mail as 2nd factor isn't allowed / provided for users of these groups (coma separated). Recommended is PF_Admin
#projectforge.2fa.disableMail2FAForGroups=PF_Admin

# Maximum size of uploadable images (address)
#projectforge.address.maxImageSize=5MB

# If not given, Java's value of default locale is used.
# Germany (ISO 8601): 4, US: 1
# defaultFirstDayOfWeek and minimalDaysInFirstWeek is used for calculating week of year
projectforge.minimalDaysInFirstWeek=

#projectforge.excelPaperSize=DINA4

# Enter any context path (e. g. projectforge if your base url is https://projectforge.yourserver.org/projectforge)
#projectforge.servletContextPath=

#
# Logo
#
# Define your logo here (as absolute path or related to <ProjectForge base dir>/resources/images
#projectforge.logoFile=Micromata.png

# This logo used for export formats (PDF, Word etc.):
#projectforge.export.logoFile=Micromata_export.png

#
# Misc
#
# Increase the log level to get more verbose messages:
#logging.level.root=DEBUG

#
# Development

# Enable CORS filter for web development of ProjectForge using yarn or npm:
#projectforge.web.development.enableCORSFilter=true

# Don't waste time on restarting Projectforge (the classic version uses precompilation of css files on startup):
#pf.config.compileCss=false

# This should be a randomized key for hashing all passwords in addition to salt.
# If you loose this pepper password or if you change it later, no user with a password encrypted with a former pepper is able to login anymore.
#projectforge.security.passwordPepper=*******SECRET********
# All authentication tokens of the user's will be encrypted with this key.
# If you loose this key or if you change it later, all users have to renew their authentication passwords (their passwords will NOT be affected).
#projectforge.security.authenticationTokenEncryptionKey=*******CHANGEIT********
