<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>projectforge-wicket</artifactId>
  <parent>
    <groupId>org.projectforge</groupId>
    <artifactId>projectforge-parent</artifactId>
    <version>6.8.0</version>
  </parent>
  <licenses>
    <license>
      <name>Dual license</name>
      <url>/LICENSE.txt</url>
      <comments>All rights reserved.</comments>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>projectforge-common</artifactId>
      <version>${projectforge.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>projectforge-business</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>projectforge-business</artifactId>
      <version>${projectforge.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>wicket-core</artifactId>
          <groupId>org.apache.wicket</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-datetime</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vaynberg.wicket.select2</groupId>
      <artifactId>wicket-select2</artifactId>
      <version>${wicket-select2.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>wicket-core</artifactId>
          <groupId>org.apache.wicket</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>${javax.jsp-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-html5</artifactId>
      <version>6.8.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.css</include>
          <include>**/*.html</include>
          <include>**/*.js</include>
          <include>**/*.js.template</include>
          <include>**/*.tpl</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>
  </build>
</project>
