<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pprojectforge-microservices-server</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.projectforge</groupId>
    <artifactId>projectforge-parent</artifactId>
    <version>6.7.2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <!-- Stand-alone RESTFul application for testing only -->
    <start-class>org.projectforge.microservices.address.Main</start-class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
  </dependencies>
</project>
