<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>projectforge-docker</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.projectforge</groupId>
    <artifactId>projectforge-parent</artifactId>
    <version>6.25.0</version><!-- projectforge.version -->
  </parent>
  <licenses>
    <license>
      <name>Dual license</name>
      <url>/LICENSE.txt</url>
      <comments>All rights reserved.</comments>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.projectforge</groupId>
      <artifactId>projectforge-application</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../projectforge-application/target</directory>
                  <includes>
                    <include>projectforge-application-${project.version}.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/../plugins/org.projectforge.plugins.extendemployeedata/target</directory>
                  <includes>
                    <include>org.projectforge.plugins.extendemployeedata-${project.version}.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/../plugins/org.projectforge.plugins.financialfairplay/target</directory>
                  <includes>
                    <include>org.projectforge.plugins.financialfairplay-${project.version}.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/../plugins/org.projectforge.plugins.ihkexport/target</directory>
                  <includes>
                    <include>org.projectforge.plugins.ihkexport-${project.version}.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/../plugins/org.projectforge.plugins.licensemanagement/target</directory>
                  <includes>
                    <include>org.projectforge.plugins.licensemanagement-${project.version}.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/../plugins/org.projectforge.plugins.liquidityplanning/target</directory>
                  <includes>
                    <include>org.projectforge.plugins.liquidityplanning-${project.version}.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/../plugins/org.projectforge.plugins.marketing/target</directory>
                  <includes>
                    <include>org.projectforge.plugins.marketing-${project.version}.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/../plugins/org.projectforge.plugins.memo/target</directory>
                  <includes>
                    <include>org.projectforge.plugins.memo-${project.version}.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/../plugins/org.projectforge.plugins.skillmatrix/target</directory>
                  <includes>
                    <include>org.projectforge.plugins.skillmatrix-${project.version}.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/../plugins/org.projectforge.plugins.todo/target</directory>
                  <includes>
                    <include>org.projectforge.plugins.todo-${project.version}.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/../projectforge-application/</directory>
                  <includes>
                    <include>application.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.3.6</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repository>micromata/projectforge</repository>
          <tag>${project.version}</tag>
          <buildArgs>
            <PF_VERSION>${project.version}</PF_VERSION>
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
