<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.projectforge</groupId>
    <artifactId>projectforge-parent</artifactId>
    <version>6.8.1</version>
  </parent>
  <artifactId>org.projectforge.tools</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.projectforge.tools.schemaexp</module>
  </modules>
</project>
