# TEMPORARY
calendar.useNewCalendarEvents=false
#PROJECTFORGE PROPERTIES
projectforge.domain=http://localhost:8080
projectforge.servletContextPath=
projectforge.testsystemMode=false
# Euro:
projectforge.currencySymbol=\u20AC
projectforge.defaultLocale=en
# H12, H24
projectforge.defaultTimeNotation=H24
# MONDAY, ..., SUNDAY
projectforge.defaultFirstDayOfWeek=MONDAY
projectforge.excelPaperSize=DINA4
# For development purposes (npm/yarn) you may enable the CORS filter for allowing cross origins.
# But never ever use this in productive environments.
projectforge.web.development.enableCORSFilter=false
# If true, some functionality may be activated (e. g. test menues etc.). Should be false in production mode.
projectforge.development.mode=false
#LoginDefaultHandler LdapMasterLoginHandler LdapSlaveLoginHandler
projectforge.login.handlerClass=LoginDefaultHandler
hibernate.search.default.indexBase=${projectforge.base.dir}/hibernateSearch
projectforge.resourcesDirectory=
projectforge.fontsDirectory=
# Name of invoice templates (without extension docx) to use (in ProjectForge's base dir: resources/officeTemplate.
projectforge.invoiceTemplate=
projectforge.logoFile=
projectforge.export.logoFile=
projectforge.support.mail=
#Database user & password
spring.datasource.username=sa
spring.datasource.password=
# HSQL - JDBC url & driver
spring.datasource.auto-commit=false
spring.datasource.url=jdbc:hsqldb:file:${projectforge.base.dir}/database/projectforge;shutdown=true
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/
#spring.datasource.url=jdbc:hsqldb:mem:${projectforge.base.dir}/database/projectforge;shutdown=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# Postgres - JDBC url & driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/projectforge
#spring.datasource.driver-class-name=org.postgresql.Driver
# This is true by default and results in ignoring lazy loading (so bad)!
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false
server.port=8080
server.address=localhost
# "HttpOnly" flag for the session cookie.
server.servlet.session.cookie.http-only=true
# If projectforge runs behind a reverse proxy which does the SSL termination and you are not using AJP,
# then you can uncomment the following line to activate the secure flag.
# If you have configured projectforge to use https, than the cookies will automatically have the secure flag.
#server.servlet.session.cookie.secure=true
# this avoids session fixation via jsessionid in URL
server.servlet.session.tracking-modes=cookie
# Session timeout in seconds.
server.servlet.session.timeout=14400
tomcat.ajp.enabled=false
tomcat.ajp.port=9090
#http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
#http://stackoverflow.com/questions/29918323/how-to-configure-rolling-file-appender-within-spring-boots-application-yml
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.file=${projectforge.base.dir}/logs/
logging.pattern.level=user:%X{user} %5p
logging.pattern.file=-%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} %X{user}@%X{ip} %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# Content Security Policy header, generated by http://cspisawesome.com/
projectforge.security.csp-header-value=default-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'
# Upload sizes
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
projectforge.max-file-size.image=1MB
projectforge.max-file-size.datev=3MB
projectforge.max-file-size.xml-dump-import=10MB
# password to encrypt the links which are sent by email for event invitations, max 32 characters
pf.config.security.teamCalCryptPassword=enter-a-password-here
# This should be a randomized key for hashing all passwords in addition to salt.
# If you loose this pepper password or if you change it later, no user with a password encrypted with a former pepper is able to login anymore.
projectforge.security.passwordPepper=*******SECRET********
# All authentication tokens of the user's will be encrypted with this key.
# If you loose this key or if you change it later, all users have to renew their authentication passwords (their passwords will NOT be affected).
projectforge.security.authenticationTokenEncryptionKey=*******CHANGEIT********
projectforge.security.sqlConsoleAvailable=false
projectforge.telephoneSystemUrl=http://asterisk.yourserver.org/originatecall.php?source=#source&target=#target
projectforge.telephoneSystemNumber=0123456789
# IBAN (source) to use for xml export of SEPA transfers.
projectforge.fibu.sepa.defaultIBAN=DE87200500001234567890
# BIC (source) to use for xml export of SEPA transfers.
projectforge.fibu.sepa.defaultBIC=BANKDEFFXXX
# #number and #message will be replaced in the url:
#projectforge.smsUrl=http://asterisk.yourserver.org/sms.php?number=#number&message=#message
#projectforge.sms.httpMethod=GET
#projectforge.sms.url=http://smsgateway.acme.local/api.php
projectforge.sms.url=
#POST or GET (default):
projectforge.sms.httpMethod=GET
# Maximum length of message (ensured by ProjectForge)
projectforge.sms.smsMaxMessageLength=1000
# The pattern of the response string for service calls with error in phone number (receiver):
projectforge.sms.returnCodePattern.numberError=
# The pattern of the response string for service calls with error in message to send:
projectforge.sms.returnCodePattern.messageError=
# The pattern of the response string for service calls with error caused by a to large message to send:
projectforge.sms.returnCodePattern.messageToLargeError=
# The pattern of the response string for service calls with errors:
projectforge.sms.returnCodePattern.error=^Error.*
# This pattern will be checked last and is needed to check the success of the service:
projectforge.sms.returnCodePattern.success=^OK.*
# You may add all parameters (get or post), your sms service requires:
# Variables #number and #message will be replaced by the user's form input.
projectforge.sms.httpParameters={username:'projectforge',text:'#message',to:'#number'}
projectforge.receiveSmsKey=*******SECRET********
projectforge.phoneLookupKey=*******SECRET********
projectforge.keystoreFile=jssecacerts
projectforge.keystorePassphrase=changeit
projectforge.sendMail.charset=UTF-8
projectforge.testsystemColor=#ff6868
projectforge.ldap.server=
projectforge.ldap.baseDN=
projectforge.ldap.managerUser=
projectforge.ldap.managerPassword=
projectforge.ldap.port=
projectforge.ldap.sslCertificateFile=
projectforge.ldap.groupBase=
projectforge.ldap.userBase=
projectforge.ldap.authentication=
projectforge.ldap.posixAccountsDefaultGidNumber=
projectforge.ldap.sambaAccountsSIDPrefix=
projectforge.ldap.sambaAccountsPrimaryGroupSID=
#Cron-Jobs: second, minute, hour, day, month, weekday (UTC)
projectforge.cron.hourly=0 0 * * * *
projectforge.cron.nightly=0 30 2 * * *
projectforge.cron.mebPolling=0 */10 * * * *
projectforge.cron.externalCalendar=0 */15 * * * *

projectforge.jcr.cron.backup=0 30 0 * * *
# The backup dir for jcr backups. If not given, the standard backup dir of ProjectForge in base dir is used.
projectforge.jcr.backupDir=

# If purgeBackupDir is given and exists, ProjectForge will purge daily backups older than 30 days keeping each first monthly backup.
# The filenames must contain the date in ISO format (...yyyy-MM-dd....).
# This is the backup dir to look for:
projectforge.cron.purgeBackupDir=
# You may optional specify the prefix of the backup files (if not given, all files containing a date in its filename will be processed):
projectforge.cron.purgeBackupFilesPrefix=
# When to run (e. g. nightly at 00:40):
projectforge.cron.purgeBackup=0 40 0 * * *

#Alias to public url
cfg.public.url=http://${server.address}:${server.port}
mail.session.pfmailsession.name=pfmailsession
mail.session.pfmailsession.emailEnabled=true
#A standard sender email address. The application may use another one
mail.session.pfmailsession.standardEmailSender=sender@yourserver.org
#Mail protocol: Plain, StartTLS,SSL
mail.session.pfmailsession.encryption=Plain
#Hostname of the email server
mail.session.pfmailsession.smtp.host=mail.yourserver.org
#Port number of the email server
mail.session.pfmailsession.smtp.port=25
#The email server needs authentification
mail.session.pfmailsession.smtp.auth=false
#Authentification by user name
mail.session.pfmailsession.smtp.user=
#Users password
mail.session.pfmailsession.smtp.password=
#Configurare Database schema update. Valid values are validate, update, create, create-drop
hibernate.hbm2ddl.auto=
#Show the executed sql on console
hibernate.show_sql=false
#Format the shown execute sql in formatted form
hibernate.format_sql=false
#Name of the Datasource
db.ds.projectForgeDs.name=projectForgeDs
#Standard JDBC for Genome
#Internal ID of the connection type
db.ds.projectForgeDs.jdbcConntextionTypeId=FileHsqlJdbcProviderServiceImpl
db.ds.projectForgeDs.extendedSettings=false
#Flyway
#Location for: PF Core, PF Flyway Java migration (package), PF PlugIn
spring.flyway.locations=classpath:flyway/init/common,classpath:flyway/migrate/common,classpath:flyway/init/{vendor},classpath:flyway/migrate/{vendor},classpath:org/projectforge/flyway/dbmigration
spring.flyway.check-location=false
spring.flyway.baseline-version=6.17.3
spring.flyway.baseline-on-migrate=true
spring.flyway.table=t_flyway_schema_version

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.validation-timeout=1000
# If set to true, check functioning of setup page:
spring.datasource.hikari.auto-commit=true

spring.cache.jcache.config=classpath:ehcache.xml
#Intern name of of the jndi
jndi.bind.dsWeb.name=dsWeb
#type of the jndi target value
jndi.bind.dsWeb.type=DataSource
#reference to the source of the jndi target value
jndi.bind.dsWeb.source=projectForgeDs
#JNDI name published the jndi value
jndi.bind.dsWeb.target=java:comp/env/projectForge/jdbc/dsWeb
#Enable Incoming Mail
genome.email.receive.enabled=false
#Hostname of the mail server
genome.email.receive.host=localhost
#Mail protocol
genome.email.receive.protocol=imaps
#Port number of the mail server
genome.email.receive.port=993
genome.email.receive.user=test
genome.email.receive.defaultFolder=
genome.email.receive.password=test
genome.email.receive.auth=true
genome.email.receive.starttls.enable=false
genome.email.receive.enableSelfSignedCerts=false
genome.email.receive.socketFactory.port=
genome.email.receive.socketFactory.class=
genome.email.receive.auth.plain.disable=false
#javax.mail debugging enabled.
genome.email.receive.debug=false
genome.logging.log4JToGenomeLogging=false
#Type of the used logging
genome.logging.typeId=log4j
#Default LogAttribute length. Default value is 1 MB
genome.logging.maxLogAttrLength=10241024
# Should the less files be compiled on every start-up? Should be true in productive mode. Starts faster for development with false:
pf.config.compileCss=true
# If false, rest api calls will be rejected if unknown json properties exist. Should be true in production environments...
projectforge.rest.json.allowUnkownProperties=true
projectforge.wicket.developmentMode=false
#SPRING PROPERTIES
spring.application.name=projectforge-application

# Needed since groovy-all:3.0.1:
spring.freemarker.checkTemplateLocation=false
spring.groovy.template.check-template-location=false
